[metadata]
license_files = LICENSE

[tool:pytest]
addopts =
    -n0
    --benchmark-sort=fullname
    --benchmark-autosave
    --doctest-modules
    --cov=empirical_fire_modelling
    -r a
    -v
markers =
    slow: mark a test as being very slow.
